<head>
    <style>
        .fa {
            padding: 20px;
            font-size: 18px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            flex: 0 0 auto;
            float: left;
            height: 24px;
            margin-left: 0;
            margin-right: 32px;
            width: 24px;
        }
        
        .fa-twitter {
            flex: 0 0 auto;
            float: left;
            height: 24px;
            margin-left: 0;
            margin-right: 32px;
            width: 24px;
        }
        
        .fa-linkedin {
            flex: 0 0 auto;
            float: left;
            height: 24px;
            margin-left: 0;
            margin-right: 32px;
            width: 24px;
        }
        
        .fa-instagram {
            flex: 0 0 auto;
            float: left;
            height: 24px;
            margin-left: 0;
            margin-right: 32px;
            width: 24px;
        }
        .footer p{
            font-size: 18px;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
        }
    </style>
</head>
<body>
    <div>
        <div class="card footer" style=" flex-direction: initial;">
            <p>Follow Us</p>
            <div style="display: flex;">
                <a href="https://www.facebook.com/tiwarivas" class="fa fa-facebook" target="_blank"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/in/chandra-prakash-tiwari/" class="fa fa-linkedin" target="_blank"></a>
                <a href="https://www.instagram.com/chandra.prakash.tiwari/" class="fa fa-instagram" target="_blank"></a>
                <a href="https://github.com/chandra-prakash-tiwari" class="fa fa-github" target="_blank"></a>
            </div>
        </div>
    </div>
</body>